# CatsPediaApp

./: .env  .gitignore  README.md  app.json  index.js  package-lock.json  package.json  test.py
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quickpedia/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/QuickPedia/: AppDelegate.m  Info.plist
ios/QuickPedia.xcodeproj/: project.pbxproj
ios/QuickPedia.xcodeproj/xcshareddata/xcschemes/: QuickPedia-tvOS.xcscheme  QuickPedia.xcscheme
ios/QuickPedia.xcworkspace/: contents.xcworkspacedata
ios/QuickPediaTests/: QuickPediaTests.m
scraper/: ArrayEditor.py  Scraper.py  ScraperBackup.py  ScraperImages.py  ScraperTest.py  additionalData.py  breeds-backup.json  breeds.json  breedsTest.json  catBreedsNames.json  dogTimeBreedsNames.json  helpers.py  newNames.json  notesDOGTIME.txt  utils.py
src/: Navigation.js  Screens.js
src/HOC/: Wrapper.js
src/assets/icons/: photos_public.js
src/breeds/: breeds.js
src/component/BreedBoxes/: BreedBoxHalfSize.js  BreedBoxLarge.js  BreedBoxLargeShort.js  BreedBoxLargeTall.js
src/component/CarouselModal.js/: CarouselModal.js
src/component/FlickrPics/: FlickrPics.js
src/component/InstaPics/: InstaPicModal.js  InstaPics.js
src/component/Layouts/: LayoutOptions.js
src/component/UI/: CheckBox.js  CheckCircle.js  FloatingBackArrow.js  FloatingSettingsArrow.js  SearchBar.js
src/component/bottomTabsBar/: BottomTabsBar.js  CentralTab.js
src/component/youtubeVids/: YoutubePlayer.js  YoutubeVids.js
src/containers/: About.js  AllBreeds.js  BreedDetails.js  CameraScreen.js  Favorites.js  Feedback.js  Filters.js  LayoutOptionsModal.js  PhotoPermissions.js  RateApp.js  ScanHistory.js  Scanner.js  ScannerResult.js  Settings.js  SideMenu.js  WikiPage.js
src/lib/: dogSize.js  fbAds.js  legal.js  permissions.js  util.js
src/reducers/: index.js
src/reducers/global/: globalActions.js  globalReducer.js
src/reducers/scanner/: scannerActions.js  scannerReducer.js
src/styles/: themes.js  variables.js
