### NOT IN WIKI LIST BUT FROM DOGTIMES ##
Afador <===================================== NOT RECOGNIZED
American Pugabull <========================== NOT RECOGNIZED
Auggie <===================================== NOT RECOGNIZED
Aussiedoodle <=============================== NOT RECOGNIZED
Aussiepom <================================== NOT RECOGNIZED
Australian Retriever <======================= NOT RECOGNIZED
Bassador ==================================== NOT RECOGNIZED
Basset Retriever ============================ NOT RECOGNIZED
Beaglier <=================================== NOT RECOGNIZED
Bernedoodle ================================= NOT RECOGNIZED
Biewer Terrier ========================================================== DISPUTE ONGOING
Bocker ====================================== NOT RECOGNIZED
Boglen Terrier ============================== NOT RECOGNIZED
Borador ===================================== NOT RECOGNIZED
Bordoodle =================================== NOT RECOGNIZED
Bossie ====================================== NOT RECOGNIZED
Boxerdoodle ================================= NOT RECOGNIZED
Boxmatian =================================== NOT RECOGNIZED
Bullboxer Pit =============================== NOT RECOGNIZED
Bullmatian ================================== NOT RECOGNIZED
Catahoula Bulldog =========================== NOT RECOGNIZED
Cav-a-Jack ================================== NOT RECOGNIZED
Cavachon ==================================== NOT RECOGNIZED
Cavador ===================================== NOT RECOGNIZED
Cavapoo ===================================== NOT RECOGNIZED
Chabrador =================================== NOT RECOGNIZED
Cheagle ===================================== NOT RECOGNIZED
Chi-Poo ===================================== NOT RECOGNIZED
Chilier ===================================== NOT RECOGNIZED
Chipin ====================================== NOT RECOGNIZED
Chiweenie =================================== NOT RECOGNIZED
Chug ======================================== NOT RECOGNIZED
Chusky ====================================== NOT RECOGNIZED
Cockalier =================================== NOT RECOGNIZED
Cockapoo ==================================== NOT RECOGNIZED
Cocker Spaniel =========================================================== 2 KINDSSSSSSSS /// SOLVED
Collie =================================================================== 5 KINDSSSSSSSS // Partially solved
Corgi Inu =================================== NOT RECOGNIZED
Corgidor ==================================== NOT RECOGNIZED
Corman Shepherd ============================= NOT RECOGNIZED
Dachsador =================================== NOT RECOGNIZED
Doberdor ==================================== NOT RECOGNIZED
Docker ====================================== NOT RECOGNIZED
Dorgi ======================================= NOT RECOGNIZED
Doxiepoo ==================================== NOT RECOGNIZED
Doxle ======================================= NOT RECOGNIZED
English Toy Spaniel ======================================================= /// SOLVED ( its just King Charles Spaniel on wikiw)
Fox Terrier =============================================================== 2 KINDSSSSSSSS //// SOLVEED... removed fox terrier
German Sheprador ============================ NOT RECOGNIZED
Goberian ==================================== NOT RECOGNIZED
Goldador ==================================== NOT RECOGNIZED
Golden Cocker Retriever ===================== NOT RECOGNIZED
Golden Mountain Dog ========================= NOT RECOGNIZED
Golden Shepherd ============================= NOT RECOGNIZED
Goldendoodle ================================ NOT RECOGNIZED
Gollie ====================================== NOT RECOGNIZED
Horgi ======================================= NOT RECOGNIZED
Jack Chi ==================================== NOT RECOGNIZED
Lab Pointer ================================= NOT RECOGNIZED
Labernese =================================== NOT RECOGNIZED
Labmaraner ================================== NOT RECOGNIZED
Labrabull =================================== NOT RECOGNIZED
Labradane =================================== NOT RECOGNIZED
Labradoodle ================================= NOT RECOGNIZED
Labrastaff ================================== NOT RECOGNIZED
Labsky ====================================== NOT RECOGNIZED
Maltese Shih Tzu ============================ NOT RECOGNIZED
Maltipoo ==================================== NOT RECOGNIZED
Mastador ==================================== NOT RECOGNIZED
Mastiff ==================================================================== 9 KINDSSSSSSSS /// SOLVED
Morkie ====================================== NOT RECOGNIZED
Mutt ======================================== NOT RECOGNIZED
Peekapoo ==================================== NOT RECOGNIZED
Pembroke Welsh Corgi ======================== NOT RECOGNIZED
Pitsky ====================================== NOT RECOGNIZED
Pocket Beagle =============================== NOT RECOGNIZED
Pomapoo ===================================== NOT RECOGNIZED
Pomchi ====================================== NOT RECOGNIZED
Pomeagle ==================================== NOT RECOGNIZED
Pomsky ====================================== NOT RECOGNIZED
Poochon ===================================== NOT RECOGNIZED
Puggle ====================================== NOT RECOGNIZED
Saint Berdoodle ============================= NOT RECOGNIZED
Schnoodle =================================== NOT RECOGNIZED
Shepsky ===================================== NOT RECOGNIZED
Shih-Poo ==================================== NOT RECOGNIZED
Shiranian =================================== NOT RECOGNIZED
Shorkie ===================================== NOT RECOGNIZED
Springador ================================== NOT RECOGNIZED
Valley Bulldog ============================== NOT RECOGNIZED
Westiepoo =================================== NOT RECOGNIZED
Whoodle ===================================== NOT RECOGNIZED
Yorkipoo ==================================== NOT RECOGNIZED